<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>SA1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Lexend+Exa:wght@100..900&family=Zen+Dots&display=swap" rel="stylesheet">
            <style>  
            .jersey-10-regular {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .lexend-exa {
            font-family: "Lexend Exa", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .zen-dots-regular {
            font-family: "Zen Dots", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

            body {
                background-image: url(full.png);
                margin:0px;
                font-family: 'avenir next medium';
                
            }
            .heading {
                background-color: #ffffff; 
                display: flex;             
                justify-content: center;
                align-items: center;
                background-size: cover;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                width:1920px;
                height: 150px;
            }
            .heading img {
                width:100px;
                height:100px;
                margin: 40px;
            }
            .intro {
                width: 1920px;
                height: 1080px;
                background-image: url("full.png"),url("invertbg.png");
                background-size: cover;
                background-position: center, center;
                background-repeat: no-repeat, no-repeat;
                margin-bottom:0px ;
                padding: 0px;
                margin:0px;
            }
            .company {
                position:absolute;
                left: 390px;
                bottom: 20px;
                top: 350px; 
                background-color: #ffffffdd;
                color:#000000;
                border-radius: 40px;
                width: 470px;
                height:850px;
                text-align:center;
                
                
            }
            .company h1 {
                font-family: 'zen dots';
                text-align: center;
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .company h2 {
                font-family: 'jersey 10';
                text-align: center;
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 35px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            .company img {
                width:200px;
                height: 200px;
                padding:0px;
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 40px;
            }
             .introtext {
                position:absolute;  
                left:350px;       
                top: 100px;
                width: 1200px;
                height:200px;
                text-align:center;
                font-family: 'zen dots';
                font-size: 60px;
                color:#ffe797;
                text-shadow: 5px 5px #caac4ad7 ;
                letter-spacing: 3px;
            }
            .what {
                position:absolute;
                right: 390px;
                bottom: 20px;
                top: 350px;
                background-color: #ffffffdd;
                border-radius: 40px;
                width: 650px;
                height:800px;
                text-align:center;
                font-size:50px;
            }
            .what h1 {
                font-family: 'zen dots';
                text-align: center;
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .what h2 {
                font-family: 'jersey 10';
                text-align: center;
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 50px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            
        </style>
    </head>
	<body>
            <div class="heading">
            
                <div class="headhome">
                    <a href="index.html"><img src="home.png" alt="home icon"></a>
                </div>
                <div class="headabout">
                    <a href="about.html"><img src="about.png" alt="about icon"></a>
                </div>
                <div class="headmusic">
                    <a href="music.html"><img src="music.png" alt="music icon"></a>
                </div>
                <div class="headnew">
                    <a href="events.html"><img src="new.png" alt="new icon"></a>
                </div>
                <div class="headauthor">
                    <a href="author.html"><img src="author.png" alt="author icon"></a>
                </div>
            </div>
            
            <div class="intro">
            <div class="company">
                <h1>COMPANIES</h1>
                <h2>
                List of <u>some</u> K-POP companies
                </h2>
                <img src="19.png" alt="bighit">
                <img src="17.png" alt="jyp">
                <img src="16.png" alt="koz">
                <img src="21.png" alt="sm">
                <img src="20.png" alt="tbl">
                <img src="22.png" alt="yg">
                <h2>and more</h2>
            </div>
            <div class="introtext">
                <h1>ABOUT K-POP</h1>
            </div>
            <div class="what">
                <h1>WHAT IS K-POP?</h1>
                <h2>
                    K-pop, abbreviated term for popular music/genre from South Korea (Korean Pop). 
                    K-pop is typically used to describe “idol music” made by artists trained by entertainment companies 
                    to become pop music stars. K-pop includes upbeat pop, dance music, and ballads. 
                    It can incorporate a variety of influences, including reggae, hip-hop, salsa, and other types of music (Colón & Suzan, 2025).
                </h2>
            </div>


            
        </div>
        
		
	</body>
    </html>