<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>SA1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Lexend+Exa:wght@100..900&family=Zen+Dots&display=swap" rel="stylesheet">
            <style>  
            .jersey-10-regular {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .lexend-exa {
            font-family: "Lexend Exa", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .zen-dots-regular {
            font-family: "Zen Dots", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

            body {
                background-image: url(full.png);
                margin:0px;
                font-family: 'avenir next medium';
                
            }
            .heading {
                background-color: #ffffff; 
                display: flex;             
                justify-content: center;
                align-items: center;
                background-size: cover;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                width:1920px;
                height: 150px;
            }
            .heading img {
                width:100px;
                height:100px;
                margin: 40px;
            }
            .intro {
                width: 1920px;
                height: 1080px;
                background-image: url("full.png"),url("invertbg.png");
                background-size: cover;
                background-position: center, center;
                background-repeat: no-repeat, no-repeat;
                margin-bottom:0px ;
                padding: 0px;
                margin:0px;
            }
            .intronew {
                position:absolute;
                left: 150px;
                bottom: 20px;
                top: 350px;
                background-color: #ffffffdd;
                color:#000000;
                border-radius: 40px;
                width: 470px;
                height:800px;
                text-align:center;
                font-family: 'lexend exa';
                
                
            }
            .intronew h1 {
                font-family: 'zen dots';
                text-align: center;
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .intronew h2 {
                font-family: 'jersey 10';
                text-align: center;
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 35px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            .intronew img {
                width:200px;
                height: 200px;
                padding:0px;
                margin-top: 15px
            }
             .introtext {
                position:absolute;  
                left:0px;       
                top: 100px;
                width: 1920px;
                height:200px;
                text-align:center;
                font-family: 'zen dots';
                font-size: 60px;
                color:#ffe797;
                text-shadow: 5px 5px #caac4ad7 ;
                letter-spacing: 3px;
            }
            .introabout {
                position:absolute;
                left: 640px;
                right: 640px;
                bottom: 20px;
                top: 350px;
                background-color: #ffffffdd;
                border-radius: 40px;
                width: 1130px;
                height:800px;
                text-align:left;
                font-size:50px;
                gap:10px
            }
            .introabout h1 {
                font-family: 'zen dots';
                margin-left: 40px;
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .introabout h2 {
                font-family: 'jersey 10';
                margin-left: 40px;
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 35px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            .introabout img {
                width:210px;
                height: 280px;
                padding:0px;
                gap:10px;
                margin-top: 15px;
                margin-left:40px;
                border-radius: 20px;
            
            }
           
            
        </style>
    </head>
	<body>
            <div class="heading">
            
                <div class="headhome">
                    <a href="index.html"><img src="home.png" alt="home icon"></a>
                </div>
                <div class="headabout">
                    <a href="about.html"><img src="about.png" alt="about icon"></a>
                </div>
                <div class="headmusic">
                    <a href="music.html"><img src="music.png" alt="music icon"></a>
                </div>
                <div class="headnew">
                    <a href="events.html"><img src="new.png" alt="new icon"></a>
                </div>
                <div class="headauthor">
                    <a href="author.html"><img src="author.png" alt="author icon"></a>
                </div>
            </div>
            
            <div class="intro">
            <div class="intronew">
                <h1>KEEP UPDATED</h1>
                <h2>
                    Follow these accounts to keep updated
                </h2>
                <a href="https://www.facebook.com/philippineconcerts/"><img src="pc.jpg" alt="fb"></a>
                <a href="https://www.livenation.ph/"><img src="lnph.jpg" alt="lnph"></a> 
                <h2>GET TICKETS NOW</h2>
                <a href="https://smtickets.com/"><img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t39.30808-6/296991172_6112965518730264_2490288284809818834_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=vZRqPyG-2ysQ7kNvwEAE5v9&_nc_oc=Adn1Ao6L7dzVSa6kAaj_8aAtfhEoPhOruOiADB-ikKLX1nxAz8s8t52cg0QB3tqkfvk&_nc_zt=23&_nc_ht=scontent.fcrk1-5.fna&_nc_gid=tnC-hUnRCFXz7Rel2DLjnA&oh=00_Afaga984wfoolbcUdwq6LR2FIHZnss49ZFf2MvQSHB4-vw&oe=68D46DE0" alt="SMTx"></a>
                <a href="https://www.ticketnet.com.ph/"><img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/472233982_628579169832957_3257228828576215820_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=GcC2sFZ5hrMQ7kNvwEOYnoC&_nc_oc=Adlw9hKR5mdLrWT7ZD2tJlkBipNpXX1SvRDRp7QacQxUVmjwDXCvBDuJaG1JrpN07fg&_nc_zt=23&_nc_ht=scontent.fcrk1-3.fna&_nc_gid=3AQWK1t-9yC_XUcDL9LCfQ&oh=00_AfbB8YrtW0SOBMkv3baHyv_ZQkZ1oEPEsPOfH1gIQwPwaw&oe=68D47B9E" alt="Tixnet"></a> 
            </div>
            <div class="introtext">
                <h1>CONCERTS & TICKETS</h1>
            </div>
            <div class="introabout">
                <h1>UPCOMING SHOWS</h1>
                <h2>Upcoming shows in the Philippines as of September 2025</h2>
                <img src="https://scontent.fcrk1-5.fna.fbcdn.net/v/t51.82787-15/529383408_18495793741066135_6841179788687932331_n.jpg?stp=dst-jpg_s640x640_tt6&_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=yirLu_6ytp4Q7kNvwG-0ih9&_nc_oc=AdkmbAkDpPDUbQrThcO6c7wxYScJVdr8MM-wE-q76Ri7-uu3CQlcdU14Mf5NQV13DS0&_nc_zt=23&_nc_ht=scontent.fcrk1-5.fna&_nc_gid=gsmhbLunQkK0upKsI0wkng&oh=00_AfZlBqJWxZRcdyOkQkkEm2pT27-0F_f5XiDOJrKDaCRH-A&oe=68D46849" alt="cat">
                <img src="https://pop.inquirer.net/files/2025/07/SUJU-SS10.png" alt="sujueww">               
                <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t39.30808-6/523964068_1035803762049568_1841683500557688890_n.jpg?stp=dst-jpg_p417x417_tt6&_nc_cat=108&ccb=1-7&_nc_sid=f727a1&_nc_ohc=Wgn_jzGX1cAQ7kNvwHz7cEF&_nc_oc=Adm68fnbpf6mFgciEvtNHsUTRqoQxTMgFFibn4nJIPv2aLRHti_VqyKAn9iwnYQcY_g&_nc_zt=23&_nc_ht=scontent.fcrk1-2.fna&_nc_gid=UIhK_3T2VyDDhqhf-9DCrw&oh=00_AfatZpx0cuBsN7Ad6Tq1qHbm_sNsS7Wr0DNpjZ9wHaQcbg&oe=68D48DD7" alt="baekhyun">
                <img src="https://ticketnetonline.s3.ap-southeast-1.amazonaws.com/files/events/poster/JW2025EventPoster.jpg" alt="jackson">                
                <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t39.30808-6/518393606_1209736971190547_3798922825244601897_n.jpg?stp=dst-jpg_s640x640_tt6&_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=dnt1KouN2mAQ7kNvwHjKh_0&_nc_oc=Adn-_rHQHyD3YpuZnXV2hHYXBmXUQ1zOKwo986cDxBlXJjo1t43c5qoYb6ZlGOKcXGc&_nc_zt=23&_nc_ht=scontent.fcrk1-2.fna&_nc_gid=OGKNIbQxXvaW-zp_zEY1hA&oh=00_AfY7BMiKF1PP78VA1chfX7SJjJnJURSvvVGTHY_T6itc1w&oe=68D46851" alt="bp dd">
                <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-6/541432915_1331441565041619_6488815475990157164_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=r8ww9URxCKQQ7kNvwHDXM6U&_nc_oc=AdkhpdryQ-ShB18wGRhK19nfbRl7EY_SstWsP2DqAmBx846lAZwvpl9vHsB7Jg5pvIM&_nc_zt=23&_nc_ht=scontent.fcrk1-1.fna&_nc_gid=buBU9kKS6It9Z5ntEEKrCg&oh=00_AfYEW14-CgWalSXf8KF0uVfo59BmX4sdwkc_eTrst7SefQ&oe=68D48028" alt="ljs">
                <img src="https://images1.smtickets.com/images/portrait_13092025123357.jpg" alt="riize">
                <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t39.30808-6/537326809_1177105434447818_9039972695182203577_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=102&ccb=1-7&_nc_sid=f727a1&_nc_ohc=RkJkNRawcLMQ7kNvwFtMuzt&_nc_oc=AdkQ1O0CVoxLJl-E4woEVOwfn6i6CAP1dP7T-Qf8Bh6nM8B990T7yxssLGPWG4EOLy0&_nc_zt=23&_nc_ht=scontent.fcrk1-4.fna&_nc_gid=Hp38cPdqkDHfh2gfWOKeJA&oh=00_AfZaG_qDLHAwEChFuX7prsUDBK5b3DFPmapay_5oaclj0w&oe=68D48A22" alt="day6">

            </div>

            
        </div>
        
		
	</body>
    </html>