<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>SA1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Lexend+Exa:wght@100..900&family=Zen+Dots&display=swap" rel="stylesheet">
            <style>  
            .jersey-10-regular {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .lexend-exa {
            font-family: "Lexend Exa", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .zen-dots-regular {
            font-family: "Zen Dots", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

            body {
                background-image: url(full.png);
                margin:0px;
                font-family: 'avenir next medium';
                
            }
            .heading {
                background-color: #ffffff; 
                display: flex;             
                justify-content: center;
                align-items: center;
                background-size: cover;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                width:1920px;
                height: 150px;
            }
            .heading img {
                width:100px;
                height:100px;
                margin: 40px;
            }
            .intro {
                width: 1920px;
                height: 1080px;
                background-image: url("full.png"),url("invertbg.png");
                background-size: cover;
                background-position: center, center;
                background-repeat: no-repeat, no-repeat;
                margin-bottom:0px ;
                padding: 0px;
                margin:0px;
            }
            .intronew {
                position:absolute;
                left: 150px;
                bottom: 20px;
                top: 350px;
                background-color: #ffffffdd;
                color:#000000;
                border-radius: 40px;
                width: 470px;
                height:530px;
                text-align:center;
                
                
            }
            .intronew h1 {
                font-family: 'zen dots';
                text-align: center;
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .intronew h2 {
                font-family: 'jersey 10';
                text-align: center;
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 35px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            .intronew img {
                width:380px;
                height: 380px;
                padding:0px;
                margin-top: 5px
            }
             .introtext {
                position:absolute;  
                left:525px;       
                top: 100px;
                width: 450px;
                height:200px;
                text-align:center;
                font-family: 'zen dots';
                font-size: 60px;
                color:#ffe797;
                text-shadow: 5px 5px #caac4ad7 ;
                letter-spacing: 3px;
            }
            .introabout {
                position:absolute;
                left: 640px;
                right: 640px;
                bottom: 20px;
                top: 350px;
                background-color: #ffffffdd;
                border-radius: 40px;
                width: 640px;
                height:480px;
                text-align:center;
                font-size:50px;
            }
            .introabout h1 {
                font-family: 'zen dots';
                text-align: center;
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .introabout h2 {
                font-family: 'jersey 10';
                text-align: center;
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 35px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            .introabout img {
                width:500px;
                height: 300px;
                padding:0px;
                margin-top: 10px;
                border-radius: 40px;
            
            }
            .introevents {
                position:absolute;
                right: 210px;
                bottom: 20px;
                top: 350px;
                background-color: #ffffffdd;
                border-radius: 40px;
                width: 400px;
                height:850px;
                text-align:center;
                font-size:50px;
                align-items: center;
            }
            .introevents h1 {
                font-family: 'zen dots';
                text-align: center;
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .introevents h2 {
                font-family: 'jersey 10';
                text-align: center;
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 35px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            .introevents img {
                width:450px;
                height: 700px;
                padding:0px;
                margin-top: 10px;
            }
            
        </style>
    </head>
	<body>
            <div class="heading">
            
                <div class="headhome">
                    <a href="index.html"><img src="home.png" alt="home icon"></a>
                </div>
                <div class="headabout">
                    <a href="about.html"><img src="about.png" alt="about icon"></a>
                </div>
                <div class="headmusic">
                    <a href="music.html"><img src="music.png" alt="music icon"></a>
                </div>
                <div class="headnew">
                    <a href="events.html"><img src="new.png" alt="new icon"></a>
                </div>
                <div class="headauthor">
                    <a href="author.html"><img src="author.png" alt="author icon"></a>
                </div>
            </div>
            
            <div class="intro">
            <div class="intronew">
                <h1>LISTEN NOW!</h1>
                <h2>
                    Check out new releases
                </h2>
                <a href="music.html"><img src="cd.png" alt="cd"></a>
            </div>
            <div class="introtext">
                <h1>ANNYEONG</h1>
            </div>
            <div class="introabout">
                <h1>ABOUT K-POP!</h1>
                <h2>Learn fun facts about the k-pop industry</h2>
                <a href="about.html"><img src="https://i.pinimg.com/736x/85/52/0d/85520dd09b044068345c994c821c172f.jpg" alt="cat"></a>
            </div>
            <div class="introevents">
                <h1>EVENTS</h1>
                <h2>Check out upcoming events</h2>
                <a href="events.html"><img src="tix.png" alt="ticket"></a>
            </div>


            
        </div>
        
		
	</body>
    </html>