<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>SA1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Lexend+Exa:wght@100..900&family=Zen+Dots&display=swap" rel="stylesheet">
            <style>  
            .jersey-10-regular {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .lexend-exa {
            font-family: "Lexend Exa", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
            .zen-dots-regular {
            font-family: "Zen Dots", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

            body {
                background-image: url(full.png);
                margin:0px;
                font-family: 'avenir next medium';
                
            }
            .heading {
                background-color: #ffffff; 
                display: flex;             
                justify-content: center;
                align-items: center;
                background-size: cover;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                width:1920px;
                height: 150px;
            }
            .heading img {
                width:100px;
                height:100px;
                margin: 40px;
            }
            .intro {
                width: 1920px;
                height: 1080px;
                background-image: url("full.png"),url("invertbg.png");
                background-size: cover;
                background-position: center, center;
                background-repeat: no-repeat, no-repeat;
                margin-bottom:0px ;
                padding: 0px;
                margin:0px;
            }
            .intronew {
                position:absolute;
                left: 150px;
                bottom: 20px;
                top: 540px;
                border-radius: 40px;
                width: 600px;
                height:670px;
                text-align:center;
                
                
            }
            .intronew iframe {
                border-radius:40px ;
                width:1620px;
                height:680px;
                border:0px
            }
             .introtext {
                position:absolute;  
                left:400px;       
                top: 100px;
                width: 1100px;
                height:200px;
                text-align:center;
                font-family: 'zen dots';
                font-size: 60px;
                color:#ffe797;
                text-shadow: 5px 5px #caac4ad7 ;
                letter-spacing: 3px;
            }
            .introabout {
                position:absolute;
                left: 150px;
                bottom: 20px;
                top: 350px;
                background-color: #ffffffdd;
                border-radius: 40px;
                width: 960px;
                height:170px;
                text-align:left;
                font-size:50px;
            }
            .introabout h1 {
                font-family: 'zen dots';
                color: #dddd7b;  
                text-shadow: 3px 3px #b6b65ce6;
                font-size: 47px;
                margin-left: 40px;
                margin-bottom: 0px;
                padding:0px;
                
            }
            .introabout h2 {
                font-family: 'jersey 10';
                color: #ffdbdf;  
                text-shadow: 3px 3px #f691a9da;
                letter-spacing: 1px;
                font-size: 35px;
                margin-left: 40px;
                margin-top: 10px;
                padding:0px;
                margin-bottom: 0px;
            }
            
        </style>
    </head>
	<body>
            <div class="heading">
            
               <div class="headhome">
                    <a href="index.html"><img src="home.png" alt="home icon"></a>
                </div>
                <div class="headabout">
                    <a href="about.html"><img src="about.png" alt="about icon"></a>
                </div>
                <div class="headmusic">
                    <a href="music.html"><img src="music.png" alt="music icon"></a>
                </div>
                <div class="headnew">
                    <a href="events.html"><img src="new.png" alt="new icon"></a>
                </div>
                <div class="headauthor">
                    <a href="author.html"><img src="author.png" alt="author icon"></a>
                </div>
            </div>
            
            <div class="intro">
            <div class="intronew">
                <iframe data-testid="embed-iframe" 
                src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9tPFwDMOaN1?utm_source=generator" 
                
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>
            <div class="introtext">
                <h1>LISTEN NOW!</h1>
            </div>
            <div class="introabout">
                <h1>NEW RELEASES</h1>
                <h2>Check out the linked playlist for newly released and trending songs</h2>    
            </div>
            </div>
          
		
	</body>
    </html>